<resources>
    <declare-styleable name="CircleProgressView">
        <!--画笔宽度-->
        <attr name="progress_paint_width" format="dimension"/>
        <!--画笔颜色-->
        <attr name="progress_paint_color" format="color"/>
        <!--字体颜色-->
        <attr name="progress_text_color" format="color"/>
        <!--字体尺寸-->
        <attr name="progress_text_size" format="dimension"/>
        <!--加载进度的开始位置-->
        <attr name="location" format="enum">
            <enum name="left" value="1"/>
            <enum name="top" value="2"/>
            <enum name="right" value="3"/>
            <enum name="bottom" value="4"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="CircleProgressViewGood">
        <attr name="cpv_progressNormalColor" format="color"/>
        <attr name="cpv_progressReachColor" format="color"/>
        <attr name="cpv_progressTextColor" format="color"/>
        <attr name="cpv_progressTextSize" format="dimension"/>
        <attr name="cpv_progressTextOffset" format="dimension"/>
        <attr name="cpv_progressNormalSize" format="dimension"/>
        <attr name="cpv_progressReachSize" format="dimension"/>
        <attr name="cpv_radius" format="dimension"/>
        <attr name="cpv_progressTextVisible" format="boolean"/>
        <attr name="cpv_progressStartArc" format="integer"/>
        <attr name="cpv_progressTextSkewX" format="dimension"/>
        <attr name="cpv_progressTextPrefix" format="string"/>
        <attr name="cpv_progressTextSuffix" format="string"/>
        <attr name="cpv_innerBackgroundColor" format="color"/>
        <attr name="cpv_progressStyle" format="enum">
            <enum name="Normal" value="0"/>
            <enum name="FillInner" value="1"/>
            <enum name="FillInnerArc" value="2"/>
        </attr>
        <attr name="cpv_innerProgressColor" format="color"/>
        <attr name="cpv_innerPadding" format="dimension"/>
        <attr name="cpv_outerColor" format="color"/>
        <attr name="cpv_outerSize" format="dimension"/>
        <attr name="cpv_reachCapRound" format="boolean"/>
    </declare-styleable>
</resources>